# SFD Backend Environment Variables
DJANGO_SECRET_KEY=replace-this-with-a-secure-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=sfd_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379/1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
